GET http://localhost:8080/api/v1/hola

### Registrar proyecto (autoconstrucción)
POST http://localhost:8080/api/v1/proyectos
Content-Type: application/json

{
  "idCliente": "USU-01",
  "titulo": "Remodelación Sala",
  "descripcion": "Pared divisoria drywall",
  "idAsesor": null
}

### Registrar proyecto (con asesor)
POST http://localhost:8080/api/v1/proyectos
Content-Type: application/json

{
  "idCliente": "USU-02",
  "titulo": "Oficinas Administrativas",
  "descripcion": "Cielo raso y divisiones",
  "idAsesor": "ASE-01"
}

### Crear área de construcción
POST http://localhost:8080/api/v1/areas
Content-Type: application/json

{
  "idProyecto": "PROY-01",
  "tipo": "Muro Divisorio",
  "largo": 5.00,
  "alto": 2.50,
  "espesor": 0.12,
  "superficie": 12.50,
  "archivoImportado": null
}

### Crear proforma para proyecto
POST http://localhost:8080/api/v1/proformas
Content-Type: application/json

{
  "idProyecto": "PROY-01"
}

### Obtener proyecto por ID
GET http://localhost:8080/api/v1/proyectos/PROY-01

### Listar áreas por proyecto
GET http://localhost:8080/api/v1/proyectos/126AA307-0B4A-49A5-99BB-953B0F0F228C/areas

### Listar proformas por proyecto
GET http://localhost:8080/api/v1/proyectos/PROY-01/proformas

### Obtener área por ID
GET http://localhost:8080/api/v1/areas/AREA-01

### Obtener proforma por ID
GET http://localhost:8080/api/v1/proformas/PROF-01

### Listar detalles de proforma
GET http://localhost:8080/api/v1/proformas/E5357D4D-BB49-4318-BA9B-130D54B49598/detalles

### Agregar detalle correcto (misma proforma y área del mismo proyecto)
POST http://localhost:8080/api/v1/proformas/detalles
Content-Type: application/json

{
  "idProforma": "E5357D4D-BB49-4318-BA9B-130D54B49598",
  "idCotizacion": "COT-01",
  "idAreaConstruccion": "C125F7D1-2CB1-4CCE-A356-37E515021EA3",
  "cantidad": 10,
  "precioUnitario": 123.9,
  "subtotal": 123.00
}

### Agregar detalle inválido (violación de trigger)
POST http://localhost:8080/api/v1/proformas/detalles
Content-Type: application/json

{
  "idProforma": "PROF-01",
  "idCotizacion": "COT-01",
  "idAreaConstruccion": "AREA-02",
  "cantidad": 1
}

### Comparar cotizaciones por material (ordenado por precio ascendente)
GET http://localhost:8080/api/v1/materiales/MAT-01/cotizaciones

### Actualizar precio de una cotización desde URL de producto (PDP)
PUT http://localhost:8080/api/v1/cotizaciones/COT-01/precio
Content-Type: application/json

{
  "url": "https://www.falabella.com.pe/falabella-pe/product/XXXX"
}

### Buscar productos en Falabella por término
GET http://localhost:8080/api/v1/buscar?query=placa+drywall

### Buscar proyectos por nombre de Persona
GET http://localhost:8080/api/v1/proyectos/buscar?nombre=Juan

### Listar todos los proyectos
GET http://localhost:8080/api/v1/proyectos

### Listar todas las personas
GET http://localhost:8080/api/v1/personas

### Listar todas las cotizaciones
GET http://localhost:8080/api/v1/cotizaciones

### Listar reportes por id de Persona
GET http://localhost:8080/api/v1/personas/USU-01/reportes
